FLASK_APP=app/api.py
FLASK_DEBUG=1
FLASK_ENV=development
DB_MYSQL_USER=mysql
MYSQL_ROOT_PASSWORD=root
DB_MYSQL_PASSWORD=password
DB_MYSQL_DATABASE=example
DB_MYSQL_HOST=db
DB_MYSQL_PORT=3306
HOSTPORT_DB=13306
HOSTPORT_API=15000
